
# GDRIVE CONFIG
SCOPES="['https://www.googleapis.com/auth/drive.file']"
TEMP_FOLDER="/tmp/uploads"
UPLOAD_FOLDER_ID="1schwcKsk1I5IkWTjVojauYTZaFaOc0-C"
GDRIVE_FOLDER_SECRET_FROM_SECRET_MANAGER="gd-uploader"

# BQ CONFIG
BQ_PROJECT_NAME="pgc-dma-dev-sandbox"

# BQ CREDENTIALS TYPE
BQ_DATA_READER="dev-data-reader"
BQ_DATA_WRITER="dev-data-writer"

# API CONFIG
API_PROJECT_NAME="pgc-dma-dev-sandbox"
API_PROJECT_TABLE_NAME="pgc-api-center.api_keys.keys"
API_SECRET_ID_FROM_SECRET_MANAGER="api_key_reader"